MONGO_URL=mongodb://localhost:27017/lms
JWT_SECRET=
RESET_URL=http://localhost:3000/reset-password
EMAIL_FROM=2012020156
EMAIL=2012020156
EMAIL_PASSWORD=

# //stripe
STRIPE_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
#stripe for buy course
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel

#aws
AWS_ACCESS_KEY_ID=QPEJ
AWS_SECRET_ACCESS_KEY=+5KkzbmtqV
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'
AWS_S3_BUCKET_NAME='upload-image-lms'


