MONGO_URL=mongodb+srv://admin:admin@javascript.24vryw6.mongodb.net/lms
JWT_SECRET=ahadalichowdhury
RESET_URL=http://128.199.30.226/reset-password
EMAIL_FROM=cse_2012020156@lus.ac.bd
EMAIL=cse_2012020156@lus.ac.bd
EMAIL_PASSWORD=Ahad123@24423

# //stripe
STRIPE_SECRET=sk_test_51Moww6GQYu5WwuZU5l3tU0ruiA1HSvudmXnJ4XVgiYrTrxOALDtbnvtjGGq59uRcagJL8jzMtsxFdJhqvbbaSrcY002iZxtPpR
STRIPE_REDIRECT_URL=http://128.199.30.226/stripe/callback
#stripe for buy course
STRIPE_SETTINGS_REDIRECT=http://128.199.30.226/instructor/revenue
STRIPE_SUCCESS_URL=http://128.199.30.226/stripe/success
STRIPE_CANCEL_URL=http://128.199.30.226/stripe/cancel

#aws
AWS_ACCESS_KEY_ID=AKIASAMXFK6W6PSHP3FX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'
AWS_S3_BUCKET_NAME='upload-image-lms'